# real-time-event-processing-with-flink

./: .gitignore  Makefile  README.md  consumer.py  database_dump.sql  producer.py  requirements.txt
my-flink-project/: dependency-reduced-pom.xml  pom.xml
my-flink-project/src/main/java/com/example/flink/: FlinkKafkaConsumer.java  UserEvent.java
